body {
	width: 100%;
	height: auto;
	margin: 0 auto;
	margin: 0;
	padding: 0;
	font-family: 'Rubik', sans-serif;
	overflow-x: hidden;
}

.header {
	width: 100%;
	color: white;
	position: absolute;
	margin: 0 auto;
	text-align: center;
	font-weight: 500;
	top: 1em;
	font-size: 1.8em;
}

.pattern-img {
	width: 100%;
	height: auto;
	min-height: 270px;
	top: -2em;
}

#mapid {
	width: 100%;
	height: 80vh;
	z-index: 0;
}

.search {
	width: 100%;
	max-width: 263px;
	height: 50px;
	position: absolute;
	top: 8em;
	margin-left: 2em;
	text-align: center;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	outline: none;
	border: none;
}

.submit {
	width: 50px;
	height: 52px;
	position: absolute;
	top: 8em;
	outline: none;
	border: none;
	margin-left: 22em;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: hsl(0, 0%, 17%);
	color: white;
}

.info {
	width: 100%;
	max-width: 320px;
	height: auto;
	background-color: white;
	position: absolute;
	top: 12em;
	z-index: 1;
	margin-left: 1.4em;
	border-radius: 10px;
	text-align: center;
	padding-top: 1em;
	padding-bottom: 1em;
}

.column > h2 {
	font-size: .9em;
	color: hsl(0, 0%, 59%);
	font-weight: 500;
}

.column > span {
	font-size: 1.1em;
	font-weight: 700;
	color: hsl(0, 0%, 17%);
}

.attribution {
	font-size: 1em;
	text-align: center;
	margin: 2em 0 2em 0;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 700px) {
	.header {
		font-size: 2em;
	}

	.search {
		margin-left: 30em;

		max-width: 510px;
	}

	.submit {
		margin-left: 68em;
	}

	.info {
		display: flex;
		flex-direction: row;
		max-width: 900px;
		height: auto;
		margin-left: 12em;
		padding: 3em 2em;
		justify-content: center;
		justify-content: space-evenly;
	}

	.column {
		width: 100%;
	}

	.vl {
		border-left: 1px solid gray;
		height: auto;
	}

	/* .column + .column {
		margin-left: 10em;
	} */
}
